# FolioReader-Android

./: README.md  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/bintray/: installv1.gradle
folioreader/res/drawable/: ic_back.xml  ic_brightness_full.xml  ic_brightness_high.xml  ic_drawer.xml  ic_highlight_delete.xml  ic_menu.xml  ic_search.xml  seek_bar.xml  thumb.xml
folioreader/res/layout/: activity_content_highlight.xml  dialog_bookmark.xml  folio_activity.xml  fragment_bookmark_list.xml  popup_delete.xml  row_bookmark.xml  text_selection.xml  view_bottom_sheet.xml
folioreader/res/menu/: folio_menu_main.xml  menu_main.xml
folioreader/res/values/: colors.xml  day_theme.xml  night_theme.xml  strings.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java  FolioReader.java
folioreader/src/main/java/com/folioreader/mediaoverlay/: MediaController.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/model/sqlite/: BookmarkTable.java  FolioDatabaseHelper.java  HighLightTable.java
folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt  FolioActivityCallback.java  FolioActivityCallback.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: BookmarkAdapter.java
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java  SaveReceivedHighlightTask.java
folioreader/src/main/java/com/folioreader/ui/fragment/: BookmarkFragment.java  FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioWebView.kt  LoadingView.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.java  UiUtil.java  Util.kt
folioreader/src/main/java/com/folioreader/util/parser/: EncryptedContainerEpub.kt  EncryptedEpubParser.kt  EncryptedZipArchiveContainer.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: bolalar.epub  inglizcha.epub  xaloskor.epub
sample/src/main/java/com/folioreader/android/sample/: Encryptor.kt  HomeActivity.java  HomeActivity.kt
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/raw/: exterminatorul.epub
